<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}

    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        /* min-height: 100vh; */
        background: linear-gradient(rgba(110, 109, 109, 0.75),rgba(27, 25, 25, 0.85)),url("static/images/caro2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .login_div {
        background-color: rgb(255,255,255,0.1);
        border-radius: 15px;
        color:white;
        width: 350px;
        padding:55px;
      }
      .signin {
        font-size: 40px;
        letter-spacing: 1px;
        text-align: center;
        margin-bottom: 25px;
      }
      .input-div label{
        display: block;
        color: white;
        margin-bottom: 10px;
      }
      .input-div .password {
        margin-top:5px;
      }
      .input-div input {
        width: 100%;
        border-radius: 8px;
        background-color: whitesmoke;
        padding: 14px;
        
      }
/* .input-group input:focus {
  border-color: rgba(167, 139, 250);
} */
/* .forgot {
  text-align: right;
  line-height: 1rem;
  margin: 8px 0 14px 0;
} */
/* .forgot a,
.sign-up a {
  color: rgba(243, 244, 246, 1);
  text-decoration: none;
  font-size: 14px;
} */
/* .forgot a:hover, 
.sign-up a:hover {
  color: rgba(167, 139, 250, 1) ;
  text-decoration: underline rgba(167, 139, 250, 1);
} */
/* .sign-in {
  display: block;
  width: 100%;
  background-color: rgba(167, 139, 250, 1);
  padding: 0.75rem;
  text-align: center;
  color: rgba(17, 24, 39, 1);
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  font-size: 1rem;
  margin-top: 1.5rem;
} */
/* .social-messages {
  display: flex;
  align-items: center;
  padding-top: 1.5rem;
} */
/* .line {
  height: 2px;
  flex: 1 1 0%;
  background-color: rgba(55, 65, 81, 1);
} */
/* .social-messages .message {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.25rem;
  letter-spacing: 0.5px;
  color: rgba(156, 163, 175, 1);
} */
/* .icons {
  display: flex;
  justify-content: center;
  gap: 0.8rem;
  margin-top: 0.5rem;
} */
/* .icons i {
  border-radius: 0.125rem;
  padding: 0.75rem;
  border: none;
  background-color: transparent;
  margin-left: 8px;
  font-size: 1.8rem;
} */
/* .sign-up {
  text-align: center;
  font-size: 0.9rem;
  color: rgba(156, 163, 175, 1);
  margin-top: 0.5rem;
} */
/* MEDIA QUERIES  */
/* @media (width <= 420px) {
    .form-container {
        width: 340px;
    }
} */
</style>
</head>
<body>

  <div>
    <div class="login_div">
      <h1 class="signin">Sign in</h1>
      <form action="" method="POST">

        {% csrf_token %}
        <div class="input-div">
          <label for="username" class="username">Username</label>
          <input type="text" name="username" placeholder="username" required>
        </div>
        <div class="input-div">
          <label for="password" class="password">Password</label>
          <input type="password" name="password" placeholder="password" required>
        </div>

        <button class="sign-in">Sign in</button>
        <div class="mt-4">
          <p class="sign-up">Don't you have an account?
            <a href="register">Register</a>
          </p>
        </div>
      </form>
    </div>
  </div>

</body>
</html>